Polynomial： x^4+x+1

Matrix: [9,4,6,15,1,9,9,1,1,15,13,5,9,6,4,13]

Binary Matrix:
1001001001101111
1000000100111011
0100110011011001
0010011010101000
1000100110011000
0100100010000100
0010010001000010
0001001000100001
1000111110111010
0100101110010101
0010100110001110
0001100001000111
1001011000101011
1000001100011001
0100110111001000
0010101001100100

Xor Count = 36
x[0] = x[0] ^ x[12]
x[8] = x[8] ^ x[4]
x[3] = x[3] ^ x[15]
x[2] = x[2] ^ x[14]
x[11] = x[11] ^ x[7]
x[10] = x[10] ^ x[6]
x[15] = x[15] ^ x[11]
x[9] = x[9] ^ x[5]
x[12] = x[12] ^ x[8]
x[14] = x[14] ^ x[10]
x[1] = x[1] ^ x[13]
x[13] = x[13] ^ x[9]
x[11] = x[11] ^ x[0]
x[9] = x[9] ^ x[2]    y[6]
x[10] = x[10] ^ x[3]    y[7]
x[11] = x[11] ^ x[8]    y[4]
x[4] = x[4] ^ x[13]
x[3] = x[3] ^ x[0]
x[8] = x[8] ^ x[1]    y[5]
x[6] = x[6] ^ x[15]
x[0] = x[0] ^ x[6]    y[13]
x[12] = x[12] ^ x[13]
x[7] = x[7] ^ x[12]
x[1] = x[1] ^ x[7]    y[14]
x[6] = x[6] ^ x[8]    y[9]
x[7] = x[7] ^ x[9]    y[10]
x[5] = x[5] ^ x[14]
x[4] = x[4] ^ x[5]
x[2] = x[2] ^ x[4]    y[15]
x[4] = x[4] ^ x[10]    y[11]
x[12] = x[12] ^ x[2]    y[3]
x[3] = x[3] ^ x[5]    y[12]
x[15] = x[15] ^ x[1]    y[2]
x[14] = x[14] ^ x[0]    y[1]
x[5] = x[5] ^ x[11]    y[8]
x[13] = x[13] ^ x[3]    y[0]