Polynomial： x^4+x+1

Matrix: [1,2,4,6,1,1,8,8,1,4,1,4,1,9,9,1]

Binary Matrix:
1000010000100110
0100001000010011
0010000111001101
0001110001101010
1000100000010001
0100010011001100
0010001001100110
0001000100110011
1000001010000010
0100000101000001
0010110000101100
0001011000010110
1000100110011000
0100100010000100
0010010001000010
0001001000100001

Xor Count = 36
x[10] = x[10] ^ x[6]
x[6] = x[6] ^ x[14]
x[11] = x[11] ^ x[6]
x[13] = x[13] ^ x[5]
x[5] = x[5] ^ x[9]
x[0] = x[0] ^ x[6]
x[8] = x[8] ^ x[0]    y[8]
x[12] = x[12] ^ x[4]
x[2] = x[2] ^ x[5]
x[5] = x[5] ^ x[12]
x[14] = x[14] ^ x[2]    y[14]
x[6] = x[6] ^ x[5]
x[3] = x[3] ^ x[10]
x[10] = x[10] ^ x[13]
x[15] = x[15] ^ x[11]
x[7] = x[7] ^ x[11]
x[11] = x[11] ^ x[3]
x[4] = x[4] ^ x[15]
x[4] = x[4] ^ x[0]    y[4]
x[0] = x[0] ^ x[10]    y[0]
x[1] = x[1] ^ x[15]    y[1]
x[15] = x[15] ^ x[11]    y[15]
x[11] = x[11] ^ x[10]    y[11]
x[10] = x[10] ^ x[14]    y[6]
x[3] = x[3] ^ x[6]    y[3]
x[12] = x[12] ^ x[8]
x[12] = x[12] ^ x[7]    y[12]
x[13] = x[13] ^ x[4]
x[13] = x[13] ^ x[12]
x[9] = x[9] ^ x[1]
x[9] = x[9] ^ x[7]    y[9]
x[2] = x[2] ^ x[13]    y[2]
x[13] = x[13] ^ x[9]    y[5]
x[6] = x[6] ^ x[10]    y[10]
x[7] = x[7] ^ x[15]    y[7]
x[5] = x[5] ^ x[13]    y[13]