Polynomial： x^4+x+1

Matrix: [1,2,7,3,1,3,6,2,9,9,13,13,9,11,11,15]

Binary Matrix:
1000010011101100
0100001001110110
0010000111110011
0001110010111101
1000110001100100
0100011000110010
0010001111010001
0001110110101100
1001100110111011
1000100010011001
0100010010001000
0010001001000100
1001110111011111
1000101010101011
0100010101011001
0010111011101000

Xor Count = 36
x[12] = x[12] ^ x[8]
x[14] = x[14] ^ x[10]
x[13] = x[13] ^ x[9]
x[15] = x[15] ^ x[11]
x[1] = x[1] ^ x[5]
x[3] = x[3] ^ x[7]
x[7] = x[7] ^ x[15]
x[8] = x[8] ^ x[7]
x[5] = x[5] ^ x[13]
x[10] = x[10] ^ x[5]
x[4] = x[4] ^ x[12]
x[0] = x[0] ^ x[4]
x[2] = x[2] ^ x[6]
x[15] = x[15] ^ x[0]    y[9]
x[0] = x[0] ^ x[10]
x[6] = x[6] ^ x[14]
x[8] = x[8] ^ x[9]
x[9] = x[9] ^ x[4]
x[0] = x[0] ^ x[12]    y[4]
x[12] = x[12] ^ x[1]    y[10]
x[9] = x[9] ^ x[10]
x[14] = x[14] ^ x[3]
x[4] = x[4] ^ x[0]    y[0]
x[11] = x[11] ^ x[6]
x[13] = x[13] ^ x[2]    y[11]
x[1] = x[1] ^ x[11]    y[5]
x[5] = x[5] ^ x[1]    y[1]
x[2] = x[2] ^ x[8]    y[6]
x[8] = x[8] ^ x[12]    y[14]
x[3] = x[3] ^ x[9]    y[7]
x[9] = x[9] ^ x[13]    y[15]
x[11] = x[11] ^ x[15]    y[13]
x[6] = x[6] ^ x[2]    y[2]
x[7] = x[7] ^ x[3]    y[3]
x[14] = x[14] ^ x[15]    y[8]
x[10] = x[10] ^ x[14]    y[12]