Polynomial： x^4+x+1

Matrix: [1,5,6,4,1,7,14,2,1,1,4,1,4,6,10,2]

Binary Matrix:
1000101001100010
0100010100110001
0010111011011100
0001011110100110
1000111001110100
0100011111110010
0010111110110001
0001101110011100
1000100000101000
0100010000010100
0010001011000010
0001000101100001
0010011001010100
0001001111100010
1100110101110001
0110101011111100

Xor Count = 36
x[5] = x[5] ^ x[11]
x[13] = x[13] ^ x[5]
x[5] = x[5] ^ x[1]
x[0] = x[0] ^ x[4]
x[3] = x[3] ^ x[5]
x[5] = x[5] ^ x[10]
x[7] = x[7] ^ x[5]
x[14] = x[14] ^ x[13]
x[1] = x[1] ^ x[13]    y[9]
x[15] = x[15] ^ x[7]    y[1]
x[7] = x[7] ^ x[2]
x[10] = x[10] ^ x[0]
x[13] = x[13] ^ x[9]
x[6] = x[6] ^ x[13]
x[2] = x[2] ^ x[6]    y[12]
x[6] = x[6] ^ x[10]    y[4]
x[8] = x[8] ^ x[2]
x[4] = x[4] ^ x[8]
x[10] = x[10] ^ x[12]    y[8]
x[8] = x[8] ^ x[14]    y[10]
x[13] = x[13] ^ x[11]
x[9] = x[9] ^ x[15]
x[0] = x[0] ^ x[9]    y[14]
x[12] = x[12] ^ x[4]    y[2]
x[5] = x[5] ^ x[12]
x[11] = x[11] ^ x[5]    y[15]
x[4] = x[4] ^ x[9]
x[9] = x[9] ^ x[3]    y[11]
x[5] = x[5] ^ x[8]
x[4] = x[4] ^ x[1]    y[6]
x[5] = x[5] ^ x[1]
x[7] = x[7] ^ x[8]    y[5]
x[14] = x[14] ^ x[6]    y[0]
x[3] = x[3] ^ x[7]    y[13]
x[13] = x[13] ^ x[3]    y[3]
x[5] = x[5] ^ x[13]    y[7]