Polynomial： x^4+x+1

Matrix: [1,4,7,5,1,5,6,4,2,2,9,9,2,6,15,13]

Binary Matrix:
1000001011101010
0100000101110101
0010110011111110
0001011010110111
1000101001100010
0100010100110001
0010111011011100
0001011110100110
0100010010011001
0010001010001000
0001000101000100
1100110000100010
0100011011111011
0010001110111001
0001110110011000
1100101010000100

Xor Count = 36
x[14] = x[14] ^ x[10]
x[12] = x[12] ^ x[8]
x[2] = x[2] ^ x[6]
x[6] = x[6] ^ x[14]
x[3] = x[3] ^ x[7]
x[1] = x[1] ^ x[5]
x[15] = x[15] ^ x[11]
x[7] = x[7] ^ x[15]
x[0] = x[0] ^ x[4]
x[4] = x[4] ^ x[12]
x[10] = x[10] ^ x[7]
x[13] = x[13] ^ x[9]
x[9] = x[9] ^ x[6]
x[5] = x[5] ^ x[13]
x[11] = x[11] ^ x[4]
x[13] = x[13] ^ x[3]    y[10]
x[11] = x[11] ^ x[5]
x[8] = x[8] ^ x[5]
x[15] = x[15] ^ x[1]
x[15] = x[15] ^ x[12]    y[8]
x[12] = x[12] ^ x[2]    y[9]
x[14] = x[14] ^ x[1]
x[2] = x[2] ^ x[11]    y[6]
x[1] = x[1] ^ x[10]    y[5]
x[14] = x[14] ^ x[0]    y[11]
x[0] = x[0] ^ x[9]    y[4]
x[8] = x[8] ^ x[9]
x[11] = x[11] ^ x[13]    y[14]
x[4] = x[4] ^ x[0]    y[0]
x[10] = x[10] ^ x[12]    y[13]
x[3] = x[3] ^ x[8]    y[7]
x[8] = x[8] ^ x[14]    y[15]
x[5] = x[5] ^ x[1]    y[1]
x[9] = x[9] ^ x[15]    y[12]
x[7] = x[7] ^ x[3]    y[3]
x[6] = x[6] ^ x[2]    y[2]