Polynomial： x^4+x+1

Matrix: [1,10,1,3,1,13,9,9,2,6,3,4,9,12,12,15]

Binary Matrix:
1000010110001100
0100111001000110
0010011100100011
0001111100011101
1000101110011001
0100100110001000
0010100001000100
0001010000100010
0100011011000010
0010001101100001
0001110100111100
1100101011010110
1001001100111111
1000110111011011
0100101010101001
0010010101011000


Xor Count = 36
x[12] = x[12] ^ x[7]
x[15] = x[15] ^ x[6]
x[14] = x[14] ^ x[5]
x[2] = x[2] ^ x[9]
x[9] = x[9] ^ x[14]
x[13] = x[13] ^ x[4]
x[6] = x[6] ^ x[9]
x[4] = x[4] ^ x[12]
x[5] = x[5] ^ x[13]
x[1] = x[1] ^ x[6]
x[11] = x[11] ^ x[5]
x[3] = x[3] ^ x[10]
x[5] = x[5] ^ x[8]
x[0] = x[0] ^ x[4]
x[8] = x[8] ^ x[1]    y[8]
x[12] = x[12] ^ x[11]
x[11] = x[11] ^ x[0]
x[1] = x[1] ^ x[13]    y[1]
x[13] = x[13] ^ x[2]    y[6]
x[0] = x[0] ^ x[5]    y[0]
x[10] = x[10] ^ x[15]
x[14] = x[14] ^ x[3]    y[7]
x[4] = x[4] ^ x[8]
x[3] = x[3] ^ x[12]    y[10]
x[12] = x[12] ^ x[13]    y[15]
x[7] = x[7] ^ x[10]
x[15] = x[15] ^ x[11]
x[11] = x[11] ^ x[4]    y[11]
x[4] = x[4] ^ x[6]    y[5]
x[5] = x[5] ^ x[15]    y[4]
x[2] = x[2] ^ x[7]    y[9]
x[15] = x[15] ^ x[14]    y[12]
x[9] = x[9] ^ x[2]    y[2]
x[10] = x[10] ^ x[3]    y[3]
x[7] = x[7] ^ x[4]    y[14]
x[6] = x[6] ^ x[5]    y[13]
