Polynomial： x^4+x+1

Matrix: [1,2,9,6,1,1,8,2,1,3,13,7,4,13,8,13]

Binary Matrix:
1000010010010110
0100001010000011
0010000101001101
0001110000101010
1000100000010100
0100010011000010
0010001001100001
0001000100111100
1000110010111110
0100011010010111
0010001110001111
0001110101001011
0010101100011011
0001100111001001
1100100001101000
0110010000110100

Xor Count = 36
x[15] = x[15] ^ x[9]
x[11] = x[11] ^ x[13]
x[12] = x[12] ^ x[10]
x[0] = x[0] ^ x[11]
x[7] = x[7] ^ x[12]
x[14] = x[14] ^ x[8]
x[8] = x[8] ^ x[4]
x[3] = x[3] ^ x[8]
x[9] = x[9] ^ x[14]
x[14] = x[14] ^ x[5]
x[10] = x[10] ^ x[15]
x[1] = x[1] ^ x[9]
x[5] = x[5] ^ x[1]    y[5]
x[13] = x[13] ^ x[7]
x[15] = x[15] ^ x[6]
x[7] = x[7] ^ x[3]
x[2] = x[2] ^ x[10]
x[4] = x[4] ^ x[0]    y[4]
x[12] = x[12] ^ x[14]
x[8] = x[8] ^ x[11]
x[6] = x[6] ^ x[2]    y[6]
x[11] = x[11] ^ x[5]
x[1] = x[1] ^ x[15]    y[1]
x[2] = x[2] ^ x[13]    y[2]
x[0] = x[0] ^ x[14]    y[0]
x[10] = x[10] ^ x[7]    y[13]
x[7] = x[7] ^ x[8]    y[7]
x[3] = x[3] ^ x[12]    y[3]
x[15] = x[15] ^ x[11]    y[9]
x[9] = x[9] ^ x[6]
x[13] = x[13] ^ x[9]    y[10]
x[9] = x[9] ^ x[15]    y[15]
x[12] = x[12] ^ x[4]    y[8]
x[14] = x[14] ^ x[10]    y[11]
x[8] = x[8] ^ x[13]    y[12]
x[11] = x[11] ^ x[12]    y[14]