Polynomial： x^4+x+1

Matrix: [1,4,14,10,1,5,12,8,1,1,9,9,1,3,15,13]

Binary Matrix:
1000001001110101
0100000111111110
0010110010110111
0001011010011111
1000101000110001
0100010111011100
0010111010100110
0001011101010011
1000100010011001
0100010010001000
0010001001000100
0001000100100010
1000110011111011
0100011010111001
0010001110011000
0001110110000100

Xor Count = 36
x[15] = x[15] ^ x[11]
x[14] = x[14] ^ x[10]
x[12] = x[12] ^ x[8]
x[13] = x[13] ^ x[9]
x[0] = x[0] ^ x[4]
x[1] = x[1] ^ x[5]
x[5] = x[5] ^ x[14]
x[4] = x[4] ^ x[13]
x[2] = x[2] ^ x[6]
x[6] = x[6] ^ x[15]
x[15] = x[15] ^ x[12]
x[3] = x[3] ^ x[7]
x[7] = x[7] ^ x[12]
x[12] = x[12] ^ x[1]    y[9]
x[7] = x[7] ^ x[13]
x[11] = x[11] ^ x[7]
x[1] = x[1] ^ x[11]    y[5]
x[15] = x[15] ^ x[0]    y[8]
x[9] = x[9] ^ x[5]
x[10] = x[10] ^ x[6]
x[13] = x[13] ^ x[2]    y[10]
x[11] = x[11] ^ x[13]    y[14]
x[14] = x[14] ^ x[3]    y[11]
x[8] = x[8] ^ x[9]
x[3] = x[3] ^ x[10]
x[3] = x[3] ^ x[9]    y[7]
x[8] = x[8] ^ x[4]
x[0] = x[0] ^ x[10]    y[4]
x[4] = x[4] ^ x[0]    y[0]
x[9] = x[9] ^ x[15]    y[12]
x[10] = x[10] ^ x[12]    y[13]
x[2] = x[2] ^ x[8]    y[6]
x[8] = x[8] ^ x[14]    y[15]
x[7] = x[7] ^ x[3]    y[3]
x[5] = x[5] ^ x[1]    y[1]
x[6] = x[6] ^ x[2]    y[2]