Polynomial： x^4+x+1

Matrix: [1,4,3,1,1,1,2,2,2,1,1,9,2,3,8,1]

Binary Matrix:
1000001011001000
0100000101100100
0010110000110010
0001011011010001
1000100001000100
0100010000100010
0010001000010001
0001000111001100
0100100010001001
0010010001001000
0001001000100100
1100000100010010
0100110000011000
0010011011000100
0001001101100010
1100110100110001

Xor Count = 36
x[14] = x[14] ^ x[10]
x[11] = x[11] ^ x[15]
x[12] = x[12] ^ x[8]
x[9] = x[9] ^ x[13]
x[13] = x[13] ^ x[6]
x[15] = x[15] ^ x[4]
x[0] = x[0] ^ x[9]
x[3] = x[3] ^ x[13]
x[13] = x[13] ^ x[12]
x[2] = x[2] ^ x[11]
x[11] = x[11] ^ x[5]
x[8] = x[8] ^ x[11]
x[5] = x[5] ^ x[14]
x[10] = x[10] ^ x[3]    y[10]
x[3] = x[3] ^ x[9]
x[9] = x[9] ^ x[8]
x[5] = x[5] ^ x[15]
x[15] = x[15] ^ x[1]
x[1] = x[1] ^ x[10]
x[7] = x[7] ^ x[3]
x[14] = x[14] ^ x[7]    y[14]
x[1] = x[1] ^ x[7]    y[1]
x[7] = x[7] ^ x[13]    y[7]
x[6] = x[6] ^ x[2]    y[6]
x[9] = x[9] ^ x[6]    y[13]
x[4] = x[4] ^ x[0]    y[4]
x[11] = x[11] ^ x[4]
x[12] = x[12] ^ x[15]    y[8]
x[15] = x[15] ^ x[5]    y[5]
x[11] = x[11] ^ x[1]    y[15]
x[0] = x[0] ^ x[13]    y[0]
x[3] = x[3] ^ x[8]    y[3]
x[2] = x[2] ^ x[5]    y[2]
x[8] = x[8] ^ x[12]    y[12]
x[13] = x[13] ^ x[9]    y[9]
x[5] = x[5] ^ x[11]    y[11]