Polynomial： x^4+x+1

Matrix: [1,2,10,8,1,3,3,1,1,1,13,13,1,5,11,15]

Binary Matrix:
1000010001010001
0100001011101100
0010000101110110
0001110011110011
1000110011001000
0100011001100100
0010001100110010
0001110111010001
1000100010111011
0100010010011001
0010001010001000
0001000101000100
1000101011011111
0100010110101011
0010111001011001
0001011111101000

Xor Count = 36
x[12] = x[12] ^ x[8]
x[5] = x[5] ^ x[9]
x[15] = x[15] ^ x[11]
x[15] = x[15] ^ x[5]
x[14] = x[14] ^ x[10]
x[2] = x[2] ^ x[6]
x[5] = x[5] ^ x[12]
x[1] = x[1] ^ x[12]
x[8] = x[8] ^ x[15]
x[3] = x[3] ^ x[7]
x[12] = x[12] ^ x[2]    y[10]
x[8] = x[8] ^ x[4]
x[13] = x[13] ^ x[9]
x[7] = x[7] ^ x[14]
x[4] = x[4] ^ x[0]
x[14] = x[14] ^ x[15]
x[4] = x[4] ^ x[5]    y[4]
x[9] = x[9] ^ x[1]
x[0] = x[0] ^ x[15]    y[0]
x[6] = x[6] ^ x[13]
x[11] = x[11] ^ x[7]
x[2] = x[2] ^ x[11]    y[6]
x[10] = x[10] ^ x[6]
x[6] = x[6] ^ x[2]    y[2]
x[1] = x[1] ^ x[10]    y[1]
x[5] = x[5] ^ x[10]
x[13] = x[13] ^ x[3]    y[11]
x[15] = x[15] ^ x[9]    y[9]
x[9] = x[9] ^ x[5]    y[5]
x[5] = x[5] ^ x[13]    y[15]
x[3] = x[3] ^ x[8]    y[7]
x[8] = x[8] ^ x[12]    y[14]
x[7] = x[7] ^ x[3]    y[3]
x[14] = x[14] ^ x[4]    y[8]
x[10] = x[10] ^ x[14]    y[12]
x[11] = x[11] ^ x[15]    y[13]