Polynomial： x^4+x+1

Matrix: [9,9,9,9,8,9,15,12,12,9,13,8,15,9,11,13]

Binary Matrix:
1001100110011001
1000100010001000
0100010001000100
0010001000100010
0001100111110011
1100100010111101
0110010010011010
0011001010000101
0011100110110001
1101100010011100
1010010010000110
0101001001000011
1111100111011011
1011100010101001
1001010001011000
1000001011100100

Xor Count = 36
x[4] = x[4] ^ x[8]
x[15] = x[15] ^ x[3]
x[12] = x[12] ^ x[0]
x[14] = x[14] ^ x[2]
x[11] = x[11] ^ x[12]
x[8] = x[8] ^ x[13]
x[0] = x[0] ^ x[8]
x[13] = x[13] ^ x[1]
x[5] = x[5] ^ x[9]
x[6] = x[6] ^ x[10]
x[7] = x[7] ^ x[11]
x[10] = x[10] ^ x[15]
x[2] = x[2] ^ x[10]
x[12] = x[12] ^ x[4]    y[1]
x[9] = x[9] ^ x[14]
x[14] = x[14] ^ x[6]    y[3]
x[11] = x[11] ^ x[13]
x[13] = x[13] ^ x[5]    y[2]
x[0] = x[0] ^ x[9]
x[5] = x[5] ^ x[0]    y[10]
x[15] = x[15] ^ x[4]
x[3] = x[3] ^ x[11]
x[4] = x[4] ^ x[3]    y[9]
x[6] = x[6] ^ x[2]
x[2] = x[2] ^ x[12]    y[13]
x[3] = x[3] ^ x[13]    y[14]
x[0] = x[0] ^ x[14]    y[15]
x[8] = x[8] ^ x[6]    y[7]
x[15] = x[15] ^ x[7]    y[0]
x[1] = x[1] ^ x[9]
x[11] = x[11] ^ x[5]    y[6]
x[7] = x[7] ^ x[2]    y[8]
x[6] = x[6] ^ x[1]    y[11]
x[9] = x[9] ^ x[7]    y[4]
x[10] = x[10] ^ x[4]    y[5]
x[1] = x[1] ^ x[15]    y[12]