Polynomial： x^4+x+1

Matrix: [1,3,2,9,1,9,9,2,4,5,1,1,5,2,3,9]

Binary Matrix:
1000110001001001
0100011000101000
0010001100010100
0001110111000010
1000100110010100
0100100010000010
0010010001000001
0001001000101100
0010101010001000
0001010101000100
1100111000100010
0110011100010001
1010010011001001
0101001001101000
1110000100110100
0111110011010010

Xor Count = 36
x[15] = x[15] ^ x[5]
x[4] = x[4] ^ x[8]
x[14] = x[14] ^ x[4]
x[10] = x[10] ^ x[1]
x[0] = x[0] ^ x[12]
x[12] = x[12] ^ x[6]
x[10] = x[10] ^ x[12]
x[3] = x[3] ^ x[10]
x[4] = x[4] ^ x[2]
x[5] = x[5] ^ x[10]    y[1]
x[13] = x[13] ^ x[1]
x[12] = x[12] ^ x[4]    y[8]
x[11] = x[11] ^ x[7]
x[11] = x[11] ^ x[1]
x[8] = x[8] ^ x[0]
x[11] = x[11] ^ x[2]
x[1] = x[1] ^ x[14]    y[5]
x[2] = x[2] ^ x[9]
x[9] = x[9] ^ x[3]    y[13]
x[14] = x[14] ^ x[5]
x[2] = x[2] ^ x[15]    y[6]
x[6] = x[6] ^ x[11]
x[15] = x[15] ^ x[6]    y[11]
x[6] = x[6] ^ x[13]    y[2]
x[3] = x[3] ^ x[13]    y[7]
x[13] = x[13] ^ x[1]
x[0] = x[0] ^ x[6]
x[10] = x[10] ^ x[0]    y[14]
x[7] = x[7] ^ x[14]
x[0] = x[0] ^ x[12]    y[4]
x[14] = x[14] ^ x[8]    y[10]
x[7] = x[7] ^ x[9]    y[3]
x[8] = x[8] ^ x[2]    y[12]
x[13] = x[13] ^ x[7]    y[9]
x[4] = x[4] ^ x[8]    y[0]
x[11] = x[11] ^ x[7]    y[15]