Polynomial： x^4+x+1

Matrix: [3,11,4,6,3,10,13,15,9,9,13,9,13,12,4,4]

Binary Matrix:
1100110100100110
0110101000010011
0011010111001101
1101111001101010
1100010110111111
0110111010011011
0011011110001001
1101111101001000
1001100110111001
1000100010011000
0100010010000100
0010001001000010
1011001100100010
1001110100010001
1000101011001100
0100010101100110

Xor Count = 36
x[12] = x[12] ^ x[8]
x[4] = x[4] ^ x[0]
x[2] = x[2] ^ x[6]
x[3] = x[3] ^ x[7]
x[1] = x[1] ^ x[5]
x[5] = x[5] ^ x[12]
x[12] = x[12] ^ x[4]
x[11] = x[11] ^ x[12]    y[9]
x[6] = x[6] ^ x[9]
x[15] = x[15] ^ x[11]
x[7] = x[7] ^ x[14]
x[7] = x[7] ^ x[10]
x[6] = x[6] ^ x[13]
x[14] = x[14] ^ x[2]
x[12] = x[12] ^ x[6]    y[14]
x[13] = x[13] ^ x[1]
x[8] = x[8] ^ x[13]    y[10]
x[13] = x[13] ^ x[7]
x[0] = x[0] ^ x[15]
x[2] = x[2] ^ x[11]
x[15] = x[15] ^ x[3]
x[4] = x[4] ^ x[13]    y[0]
x[13] = x[13] ^ x[9]    y[15]
x[9] = x[9] ^ x[14]    y[11]
x[3] = x[3] ^ x[12]
x[10] = x[10] ^ x[15]    y[8]
x[15] = x[15] ^ x[5]    y[13]
x[14] = x[14] ^ x[0]
x[1] = x[1] ^ x[14]    y[5]
x[14] = x[14] ^ x[10]    y[12]
x[2] = x[2] ^ x[15]    y[6]
x[3] = x[3] ^ x[8]    y[7]
x[5] = x[5] ^ x[1]    y[1]
x[6] = x[6] ^ x[2]    y[2]
x[0] = x[0] ^ x[4]    y[4]
x[7] = x[7] ^ x[3]    y[3]