Polynomial： x^4+x+1

Matrix: [1,2,9,6,1,3,1,4,1,1,4,1,4,5,10,6]

Binary Matrix:
1 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0
0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 1
0 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1
0 0 0 1 1 1 0 0 0 0 1 0 1 0 1 0
1 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0
0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1
0 0 1 0 0 0 1 1 0 0 1 0 1 1 0 0
0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 0
1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0
0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0
0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0
0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1
0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0
0 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1
1 1 0 0 1 1 1 0 0 1 1 1 1 1 0 1
0 1 1 0 0 1 1 1 1 1 1 1 1 0 1 0

Xor Count = 36
x[11] = x[11] ^ x[13]
x[15] = x[15] ^ x[9]
x[12] = x[12] ^ x[10]
x[0] = x[0] ^ x[4]
x[14] = x[14] ^ x[8]
x[10] = x[10] ^ x[15]
x[3] = x[3] ^ x[7]
x[7] = x[7] ^ x[12]
x[9] = x[9] ^ x[14]
x[4] = x[4] ^ x[11]
x[15] = x[15] ^ x[6]
x[13] = x[13] ^ x[7]
x[2] = x[2] ^ x[13]
x[6] = x[6] ^ x[2]    y[6]
x[2] = x[2] ^ x[10]    y[2]
x[14] = x[14] ^ x[5]
x[7] = x[7] ^ x[11]
x[12] = x[12] ^ x[0]    y[8]
x[8] = x[8] ^ x[4]
x[1] = x[1] ^ x[15]
x[5] = x[5] ^ x[1]    y[5]
x[1] = x[1] ^ x[9]    y[1]
x[9] = x[9] ^ x[6]
x[13] = x[13] ^ x[9]    y[10]
x[10] = x[10] ^ x[3]    y[11]
x[11] = x[11] ^ x[5]
x[15] = x[15] ^ x[11]    y[9]
x[3] = x[3] ^ x[14]
x[0] = x[0] ^ x[14]    y[4]
x[11] = x[11] ^ x[12]    y[14]
x[9] = x[9] ^ x[15]    y[15]
x[3] = x[3] ^ x[8]    y[7]
x[8] = x[8] ^ x[13]    y[12]
x[7] = x[7] ^ x[3]    y[3]
x[4] = x[4] ^ x[0]    y[0]
x[14] = x[14] ^ x[10]    y[13]